<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <!-- Project references -->
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />

        <!-- Package references -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

</Project>
