# Photography

./: .gitignore  Photography.slnx  appsettings.shared.json.template  appsettings.shared.template.json  codecov.yaml  docker-compose.dev.yml  docker-compose.yml  readme.adoc
Application/: Application.csproj  ConfigurationExtensions.cs  Constants.cs  DependencyInjection.cs  ImageViewerExtensions.cs  MetadataExtensions.cs
Application/interfaces/: IFiles.cs  IImageRepository.cs  IIrfanViewGateway.cs  IIrfanViewRepository.cs  IMetadataRepository.cs  IProjectMetadataRepository.cs  IProjectRepository.cs  ISelectionRepository.cs  IThumbnailGenerator.cs
Application/interfaces/imageviewers/: IImageGlassGateway.cs  IImageViewerGateway.cs  IIrfanviewGateway.cs  IWindowsPhotoGateway.cs
Application/interfaces/infrastructure/: IFiles.cs  IImageMetadataRepository.cs  IImageRepository.cs  ILogicalDriveRepository.cs  IMetadataRepository.cs  IProjectMetadataRepository.cs  IProjectRepository.cs  ISearchRepository.cs  ISelectionRepository.cs  IThumbnailGenerator.cs
Application/interfaces/services/: IApplicationResetService.cs  ICameraDriveService.cs  ICollectionMetadataService.cs  ICopyService.cs  IImageSelectionService.cs  IImageService.cs  IImageViewerService.cs  ILightroomService.cs  IMetadataInitialisationService.cs  IProjectFolderService.cs  IProjectImportService.cs  IProjectInitialisingService.cs  IProjectMetadataService.cs  IProjectService.cs  ISearchService.cs  IThumbnailService.cs
Application/interfaces/website/: IProjectIndexService.cs  ISelectionIndexService.cs
Application/services/: ApplicationResetService.cs  CameraDriveService.cs  CollectionMetadataService.cs  CopyService.cs  FileSearchService.cs  ImageSelectionService.cs  ImageService.cs  ImportService.cs  IrfanViewService.cs  IrfanviewService.cs  LightroomService.cs  MetadataInitialisationService.cs  PaginationService.cs  ProjectFolderService.cs  ProjectInitialisingService.cs  ProjectMetadataService.cs  ProjectService.cs  SearchService.cs  ThumbnailService.cs
Application/services/imageviewers/: IImageViewerService.cs  ImageGlassService.cs  IrfanViewService.cs  UnavailableImageViewerService.cs  WindowsPhotoService.cs
Application/services/interfaces/: ICopyService.cs  IFileSearchService.cs  IImageSelectionService.cs  IImageService.cs  IIrfanViewService.cs  IIrfanviewService.cs  ILightroomService.cs  IProjectMetadataService.cs  IProjectResolver.cs  IProjectService.cs  ISearchService.cs  IThumbnailService.cs
Application/services/metadata/: CollectionMetadataService.cs  ImageMetadataService.cs  MetadataInitialisationService.cs  MetadataService.cs  ProjectMetadataService.cs
Application/services/project/: ProjectFolderService.cs  ProjectInfoFileService.cs  ProjectInitialisingService.cs  ProjectMetadataService.cs  ProjectResolverService.cs  ProjectScanningService.cs  ProjectService.cs  ProjectStorageService.cs
Application/website/: ProjectIndexService.cs  SelectionIndexService.cs
Application/website/interfaces/: IProjectIndexService.cs  ISelectionIndexService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MigrationExtension.cs
Infrastructure/database/: DatabaseMigration.cs
Infrastructure/database/migrations/: V1_10__add_image_status.sql  V1_11__add_project_storage_total.sql  V1_2__rename_image_location.sql  V1_3__make_metadata_key_unique.sql  V1_4__rename_project_location_to_path.sql  V1_5__added_selection_column.sql  V1_6__made_selection_session_project_id_unique.sql  V1_7__added_parent_project.sql  V1_8__remove_metadata_id.sql  V1_9__add_image_metadata.sql
Infrastructure/database/repositories/: DatabaseMappers.cs  IImageRepository.cs  IProjectRepository.cs  ImageMetadataRepository.cs  ImageRepository.cs  MetadataRepository.cs  ProjectMetadataRepository.cs  ProjectRepository.cs  RepositoryHelper.cs  SearchRepository.cs  SelectionRepository.cs
Infrastructure/database/services/: DatabaseResetService.cs
Infrastructure/filesystem/: Files.cs  IFiles.cs  LogicalDriveRepository.cs
Infrastructure/images/: MagickThumbnailGenerator.cs
Infrastructure/imageviewers/: ImageGlassGateway.cs  ImageViewerGatewayHelper.cs  IrfanViewGateway.cs  WindowsPhotoGateway.cs
Infrastructure/irfanview/: IrfanViewGateway.cs  IrfanViewRepository.cs
Photography/: CliHostExtension.cs  CommandFactory.cs  CommandRegistration.cs  CommandRegistrationService.cs  DependencyInjection.cs  ExitCodes.cs  Photography.csproj  Photography.http  Program.cs  appsettings.json.template
Photography/Commands/: ApplicationResetCommand.cs  CommandBase.cs  CommandOptions.cs  CopyCommand.cs  ICommand.cs  InitialiseCommand.cs  MetadataCommand.cs  SearchCommand.cs  SelectCommand.cs  TestCommand.cs
Photography/Commands/MetadataCommand/: CreateMetadataCommand.cs  DeleteMetadataCommand.cs  EditMetadataCommand.cs  MetadataCommand.cs
Photography/Commands/ProjectCommand/: AddMetadataCommand.cs  ProjectCommand.cs  RemoveMetadataCommand.cs
Photography/cli/: CommandBase.cs  ICommand.cs  InitialiseCommand.cs  SearchCommand.cs
Photography/commands/: CommandBase.cs  ICommand.cs  InitialiseCommand.cs  SearchCommand.cs
Photography/database/: DB.cs  MigrationService.cs
Photography/database/entities/: Entity.cs  IEntity.cs  IIdEntity.cs  Image.cs  Metadata.cs  Project.cs  ProjectMetadata.cs  ProjectMetadataAggregate.cs  ProjectMetadataIds.cs
Photography/database/migrations/: V1_1__rename_project_date.sql  V1__Initial_setup.sql
Photography/database/repositories/: AbstractIdRepository.cs  AbstractRepository.cs  ImageRepository.cs  MetadataRepository.cs  ProjectMetadataAggregateRepository.cs  (+3 more)
Photography/services/: CopyService.cs  FileSearchService.cs  LightroomService.cs  ProjectResolver.cs  ProjectService.cs
Tests/: Tests.csproj
Tests/Application/: ConstantsTest.cs
Tests/filesystem/: IFilesTest.cs
Website/: Constants.cs  DependencyInjection.cs  Program.cs  WebHostExtension.cs  Website.csproj  WebsiteConstants.cs
Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Website/Properties/: launchSettings.json
(+177 files in other folders)
