{
  "ImageViewer": {
    "Mode": "IrfanView",
    "IrfanViewPath": "C:\\Program Files\\IrfanView\\i_view64.exe"
  },
  "Thumbnails": {
    "DefaultSize": 300,
    "LargeSize": 1200,
    "JpegQuality": 80,
    "CachePath": "C:\\PictureProjectCache\\Thumbnails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "FolderNames": {
    "Originals": [
      "Originals",
      "Original"
    ],
    "Editing": [
      "Editing",
      "Edits",
      "Edit"
    ],
    "Finals": [
      "Finals",
      "Final",
      "Results"
    ]
  }
}
