<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <!-- Project references -->
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>

        <!-- Outputs -->
        <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
        <None Include="..\appsettings.shared.json" Link="appsettings.shared.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />

        <!-- Package references -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112"/>
        
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cli</RootNamespace>
    </PropertyGroup>

</Project>
